<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLThucAnNhanhModelStoreContainer" CdmEntityContainer="QLThucAnNhanhEntities">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_MONAN_DATHANG">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.CT_MONAN_DATHANG">
        <MappingFragment StoreEntitySet="CT_MONAN_DATHANG">
          <ScalarProperty Name="MADATHANG" ColumnName="MADATHANG" />
          <ScalarProperty Name="MAMONAN" ColumnName="MAMONAN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHOADONs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.CTHOADON">
        <MappingFragment StoreEntitySet="CTHOADON">
          <ScalarProperty Name="MAHOADON" ColumnName="MAHOADON" />
          <ScalarProperty Name="MADATHANG" ColumnName="MADATHANG" />
          <ScalarProperty Name="MAMONAN" ColumnName="MAMONAN" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DATHANGs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.DATHANG">
        <MappingFragment StoreEntitySet="DATHANG">
          <ScalarProperty Name="MADATHANG" ColumnName="MADATHANG" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="MADIACHI" ColumnName="MADIACHI" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIACHIGHs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.DIACHIGH">
        <MappingFragment StoreEntitySet="DIACHIGH">
          <ScalarProperty Name="MADIACHI" ColumnName="MADIACHI" />
          <ScalarProperty Name="MAKHACHHANG" ColumnName="MAKHACHHANG" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="SONHA" ColumnName="SONHA" />
          <ScalarProperty Name="PHUONG" ColumnName="PHUONG" />
          <ScalarProperty Name="QUAN" ColumnName="QUAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONVITINHs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.DONVITINH">
        <MappingFragment StoreEntitySet="DONVITINH">
          <ScalarProperty Name="MADONVITINH" ColumnName="MADONVITINH" />
          <ScalarProperty Name="TENDONVITINH" ColumnName="TENDONVITINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FEEDBACKs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.FEEDBACK">
        <MappingFragment StoreEntitySet="FEEDBACK">
          <ScalarProperty Name="MAFEEDBACK" ColumnName="MAFEEDBACK" />
          <ScalarProperty Name="MAKHACHHANG" ColumnName="MAKHACHHANG" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="MAHOADON" ColumnName="MAHOADON" />
          <ScalarProperty Name="MADATHANG" ColumnName="MADATHANG" />
          <ScalarProperty Name="MAKHACHHANG" ColumnName="MAKHACHHANG" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NGAYGIO" ColumnName="NGAYGIO" />
          <ScalarProperty Name="TONGTHUE" ColumnName="TONGTHUE" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKHACHHANG" ColumnName="MAKHACHHANG" />
          <ScalarProperty Name="TENKHACHHANG" ColumnName="TENKHACHHANG" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHUYENMAIs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.KHUYENMAI">
        <MappingFragment StoreEntitySet="KHUYENMAI">
          <ScalarProperty Name="MAKHUYENMAI" ColumnName="MAKHUYENMAI" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="NGAYBATDAU" ColumnName="NGAYBATDAU" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.LOAI">
        <MappingFragment StoreEntitySet="LOAI">
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONANs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.MONAN">
        <MappingFragment StoreEntitySet="MONAN">
          <ScalarProperty Name="MAMONAN" ColumnName="MAMONAN" />
          <ScalarProperty Name="TENMONAN" ColumnName="TENMONAN" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="MADONVITINH" ColumnName="MADONVITINH" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="MALOAI" ColumnName="MALOAI" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="TENNV" ColumnName="TENNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THONGKEBAOCAOs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.THONGKEBAOCAO">
        <MappingFragment StoreEntitySet="THONGKEBAOCAO">
          <ScalarProperty Name="MATHONGKEBAOCAO" ColumnName="MATHONGKEBAOCAO" />
          <ScalarProperty Name="THANG" ColumnName="THANG" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINHTRANGDONs">
      <EntityTypeMapping TypeName="QLThucAnNhanhModel.TINHTRANGDON">
        <MappingFragment StoreEntitySet="TINHTRANGDON">
          <ScalarProperty Name="MATINHTRANG" ColumnName="MATINHTRANG" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>